/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.moonlight.mobile;

public final class R {
    public static final class anim {
        public static final int slide_in_from_bottom=0x7f040000;
        public static final int slide_in_from_top=0x7f040001;
        public static final int slide_out_to_bottom=0x7f040002;
        public static final int slide_out_to_top=0x7f040003;
    }
    public static final class array {
        public static final int pref_sync_frequency_titles=0x7f090000;
        public static final int pref_sync_frequency_values=0x7f090001;
    }
    public static final class attr {
        /**  BELOW HERE ARE DEPRECEATED. DO NOT USE. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrAdapterViewBackground=0x7f010010;
        /**  Style of Animation should be used displayed when pulling. 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rotate</code></td><td>0x0</td><td></td></tr>
<tr><td><code>flip</code></td><td>0x1</td><td></td></tr>
</table>
         */
        public static final int ptrAnimationStyle=0x7f01000c;
        /**  Drawable to use as Loading Indicator. Changes both Header and Footer. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawable=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableBottom=0x7f010012;
        /**  Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableEnd=0x7f010008;
        /**  Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableStart=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawableTop=0x7f010011;
        /**  A drawable to use as the background of the Header and Footer Loading Views 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderBackground=0x7f010001;
        /**  Text Color of the Header and Footer Loading Views Sub Header 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderSubTextColor=0x7f010003;
        /**  Base text color, typeface, size, and style for Header and Footer Loading Views 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrHeaderTextAppearance=0x7f01000a;
        /**  Text Color of the Header and Footer Loading Views 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderTextColor=0x7f010002;
        /** 
        	Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
        	able to scroll while refreshing, and behaves better. It acheives this by adding
        	Header and/or Footer Views to the ListView.
        
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrListViewExtrasEnabled=0x7f01000e;
        /**  Mode of Pull-to-Refresh that should be used 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullFromStart</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullFromEnd</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
<tr><td><code>manualOnly</code></td><td>0x4</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td> These last two are depreacted </td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
</table>
         */
        public static final int ptrMode=0x7f010004;
        /**  Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrOverScroll=0x7f010009;
        /**  A drawable to use as the background of the Refreshable View 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrRefreshableViewBackground=0x7f010000;
        /** 
        	Whether the Drawable should be continually rotated as you pull. This only
        	takes effect when using the 'Rotate' Animation Style.
        
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrRotateDrawableWhilePulling=0x7f01000f;
        /**  Whether the user can scroll while the View is Refreshing 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrScrollingWhileRefreshingEnabled=0x7f01000d;
        /**  Whether the Indicator overlay(s) should be used 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrShowIndicator=0x7f010005;
        /**  Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrSubHeaderTextAppearance=0x7f01000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070005;
        public static final int activity_vertical_margin=0x7f070006;
        public static final int header_footer_left_right_padding=0x7f070003;
        public static final int header_footer_top_bottom_padding=0x7f070004;
        public static final int indicator_corner_radius=0x7f070001;
        public static final int indicator_internal_padding=0x7f070002;
        public static final int indicator_right_padding=0x7f070000;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f070007;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int default_ptr_flip=0x7f020001;
        public static final int default_ptr_rotate=0x7f020002;
        public static final int drawer_shadow=0x7f020003;
        public static final int ic_action_search=0x7f020004;
        public static final int ic_drawer=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int indicator_arrow=0x7f020007;
        public static final int indicator_bg_bottom=0x7f020008;
        public static final int indicator_bg_top=0x7f020009;
    }
    public static final class id {
        public static final int acknowlege=0x7f06005c;
        public static final int action_forgot_password=0x7f060075;
        public static final int action_search=0x7f060074;
        public static final int action_settings=0x7f060073;
        public static final int alarmCount=0x7f060052;
        public static final int alarm_list=0x7f060059;
        public static final int alarm_name=0x7f06005a;
        public static final int alarm_status=0x7f06005b;
        public static final int arrow=0x7f06006f;
        public static final int both=0x7f060003;
        public static final int config_guestfullname_label=0x7f06005e;
        public static final int config_guestfullname_text=0x7f06005f;
        public static final int container=0x7f060018;
        public static final int cpuUsage=0x7f06004f;
        public static final int description=0x7f060071;
        public static final int disabled=0x7f060000;
        public static final int drawer_layout=0x7f060017;
        public static final int event_lasttime=0x7f060024;
        public static final int event_list=0x7f06001a;
        public static final int event_message=0x7f060022;
        public static final int event_occurcount=0x7f060023;
        public static final int event_vm=0x7f060021;
        public static final int fl_inner=0x7f060054;
        public static final int flip=0x7f060008;
        public static final int gridview=0x7f060009;
        public static final int host=0x7f06004d;
        public static final int hostListView=0x7f06001f;
        public static final int hostName=0x7f06004e;
        public static final int hostlist=0x7f060020;
        public static final int hostname=0x7f060012;
        public static final int login=0x7f060015;
        public static final int login_form=0x7f060010;
        public static final int login_status=0x7f06000e;
        public static final int login_status_message=0x7f06000f;
        public static final int manualOnly=0x7f060004;
        public static final int memUsage=0x7f060050;
        public static final int name_label=0x7f060045;
        public static final int name_text=0x7f060046;
        public static final int navigation_drawer=0x7f060019;
        public static final int osType=0x7f060053;
        public static final int pager=0x7f06000d;
        public static final int pagertab=0x7f06001c;
        public static final int password=0x7f060014;
        public static final int phonenumber=0x7f060011;
        public static final int progress_bar=0x7f060070;
        public static final int pullDownFromTop=0x7f060005;
        public static final int pullFromEnd=0x7f060002;
        public static final int pullFromStart=0x7f060001;
        public static final int pullUpFromBottom=0x7f060006;
        public static final int pull_to_refresh_head=0x7f06006e;
        public static final int pull_to_refresh_image=0x7f060055;
        public static final int pull_to_refresh_progress=0x7f060056;
        public static final int pull_to_refresh_sub_text=0x7f060058;
        public static final int pull_to_refresh_text=0x7f060057;
        public static final int refreshable_view=0x7f06001e;
        public static final int rotate=0x7f060007;
        public static final int runtime_boottime_label=0x7f060042;
        public static final int runtime_boottime_text=0x7f060043;
        public static final int runtime_connectionstate_label=0x7f060048;
        public static final int runtime_connectionstate_text=0x7f060049;
        public static final int runtime_host_label=0x7f060068;
        public static final int runtime_host_text=0x7f060069;
        public static final int runtime_maxcpuusage_label=0x7f06006c;
        public static final int runtime_maxcpuusage_text=0x7f06006d;
        public static final int runtime_maxmemoryusage_label=0x7f06006a;
        public static final int runtime_maxmemoryusage_text=0x7f06006b;
        public static final int runtime_memoryoverhead_label=0x7f060064;
        public static final int runtime_memoryoverhead_text=0x7f060065;
        public static final int runtime_powerstate_label=0x7f060033;
        public static final int runtime_powerstate_text=0x7f060034;
        public static final int scrollview=0x7f06000b;
        public static final int section_label=0x7f060025;
        public static final int sign_in_button=0x7f060016;
        public static final int summary_config_name_label=0x7f060027;
        public static final int summary_config_name_text=0x7f060028;
        public static final int summary_config_product_ostype_label=0x7f06002a;
        public static final int summary_config_product_ostype_text=0x7f06002b;
        public static final int summary_hardware_cpumhz_label=0x7f060039;
        public static final int summary_hardware_cpumhz_text=0x7f06003a;
        public static final int summary_hardware_cpumodel_label=0x7f06002d;
        public static final int summary_hardware_cpumodel_text=0x7f06002e;
        public static final int summary_hardware_memorysize_label=0x7f060036;
        public static final int summary_hardware_memorysize_text=0x7f060037;
        public static final int summary_hardware_numcpucores_label=0x7f06003f;
        public static final int summary_hardware_numcpucores_text=0x7f060040;
        public static final int summary_quickstats_guestmemoryusage_label=0x7f060060;
        public static final int summary_quickstats_guestmemoryusage_text=0x7f060061;
        public static final int summary_quickstats_hostmemoryusage_label=0x7f060062;
        public static final int summary_quickstats_hostmemoryusage_text=0x7f060063;
        public static final int summary_quickstats_overallcpudemand_label=0x7f060066;
        public static final int summary_quickstats_overallcpudemand_text=0x7f060067;
        public static final int summary_quickstats_overallcpuusage_label=0x7f060030;
        public static final int summary_quickstats_overallcpuusage_text=0x7f060031;
        public static final int summary_quickstats_overallmemoryusage_label=0x7f06004b;
        public static final int summary_quickstats_overallmemoryusage_text=0x7f06004c;
        public static final int summary_vm_count_label=0x7f06003c;
        public static final int summary_vm_count_text=0x7f06003d;
        public static final int tableRow1=0x7f060026;
        public static final int tableRow10=0x7f060041;
        public static final int tableRow11=0x7f060044;
        public static final int tableRow12=0x7f060047;
        public static final int tableRow13=0x7f06004a;
        public static final int tableRow2=0x7f060029;
        public static final int tableRow3=0x7f06002c;
        public static final int tableRow4=0x7f06002f;
        public static final int tableRow5=0x7f060032;
        public static final int tableRow6=0x7f060035;
        public static final int tableRow7=0x7f060038;
        public static final int tableRow8=0x7f06003b;
        public static final int tableRow9=0x7f06003e;
        public static final int updated_at=0x7f060072;
        public static final int username=0x7f060013;
        public static final int vmCount=0x7f060051;
        public static final int vm_pager=0x7f06001b;
        public static final int vm_tab_perf_text=0x7f06005d;
        public static final int vm_view_pager=0x7f06001d;
        public static final int vp_list=0x7f06000c;
        public static final int webview=0x7f06000a;
    }
    public static final class layout {
        public static final int activity_host_list_in_vp=0x7f030000;
        public static final int activity_host_main=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_mlevents=0x7f030004;
        public static final int activity_virtual_machine=0x7f030005;
        public static final int activity_vmview_pager=0x7f030006;
        public static final int fragment_host_main=0x7f030007;
        public static final int fragment_host_viewpager=0x7f030008;
        public static final int fragment_main=0x7f030009;
        public static final int fragment_mlevents=0x7f03000a;
        public static final int fragment_navigation_drawer=0x7f03000b;
        public static final int fragment_virtual_machine=0x7f03000c;
        public static final int fragment_vmview_pager=0x7f03000d;
        public static final int host_full_summary=0x7f03000e;
        public static final int host_layout=0x7f03000f;
        public static final int host_summary=0x7f030010;
        public static final int pull_to_refresh_header_horizontal=0x7f030011;
        public static final int pull_to_refresh_header_vertical=0x7f030012;
        public static final int vm_alarm=0x7f030013;
        public static final int vm_alarm_item=0x7f030014;
        public static final int vm_perf=0x7f030015;
        public static final int vm_summary=0x7f030016;
        public static final int vms_pull_refresh=0x7f030017;
    }
    public static final class menu {
        public static final int global=0x7f0b0000;
        public static final int main=0x7f0b0001;
        public static final int mlevents=0x7f0b0002;
        public static final int mllogin=0x7f0b0003;
        public static final int vm_view_pager=0x7f0b0004;
    }
    public static final class string {
        public static final int acknowledge=0x7f080022;
        public static final int action_forgot_password=0x7f08002f;
        public static final int action_search=0x7f08000c;
        public static final int action_settings=0x7f08000d;
        public static final int action_sign_in_register=0x7f08002d;
        public static final int action_sign_in_short=0x7f08002e;
        public static final int alarm_name=0x7f08001f;
        public static final int alarm_status=0x7f080020;
        public static final int alarm_triggertime=0x7f080021;
        public static final int app_name=0x7f080006;
        public static final int config_guestfullname_label=0x7f080054;
        public static final int error_field_required=0x7f080035;
        public static final int error_incorrect_password=0x7f080034;
        public static final int error_invalid_hostname=0x7f080031;
        public static final int error_invalid_password=0x7f080033;
        public static final int error_invalid_username=0x7f080032;
        public static final int event_count=0x7f080026;
        public static final int event_lastoccurtime=0x7f080027;
        public static final int event_message=0x7f080025;
        public static final int event_vm=0x7f080024;
        public static final int frequency_mhz=0x7f08000f;
        public static final int login_progress_signing_in=0x7f080030;
        public static final int memory_gb=0x7f080011;
        public static final int memory_kb=0x7f080012;
        public static final int memory_mb=0x7f080010;
        public static final int menu_about=0x7f080009;
        public static final int menu_capacity=0x7f080008;
        public static final int menu_hosts=0x7f080007;
        public static final int name_label=0x7f08004a;
        public static final int navigation_drawer_close=0x7f08000b;
        public static final int navigation_drawer_open=0x7f08000a;
        public static final int not_updated_yet=0x7f080050;
        /**  string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array 
 Example settings for Data & Sync 
 string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array 
 Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f08003c;
        /**  Strings related to Settings 
 Example General settings 
 Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f080037;
        public static final int pref_title_baseurl=0x7f08003a;
        public static final int pref_title_default_baseurl=0x7f08003b;
        public static final int pref_title_default_port=0x7f080039;
        /**  string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact based on your message history</string
 string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact based on your message history</string
         */
        public static final int pref_title_port=0x7f080038;
        public static final int pref_title_sync_frequency=0x7f08003d;
        public static final int pref_title_system_sync_settings=0x7f08003e;
        public static final int prompt_hostname=0x7f08002a;
        public static final int prompt_password=0x7f08002b;
        /**  Strings related to login 
 Strings related to login 
         */
        public static final int prompt_phonenumber=0x7f080029;
        public static final int prompt_username=0x7f08002c;
        public static final int pull_to_refresh=0x7f08004d;
        /**  Just use standard Pull Down String when pulling up. These can be set for languages which require it 
 Just use standard Pull Down String when pulling up. These can be set for languages which require it 
         */
        public static final int pull_to_refresh_from_bottom_pull_label=0x7f080003;
        public static final int pull_to_refresh_from_bottom_refreshing_label=0x7f080005;
        public static final int pull_to_refresh_from_bottom_release_label=0x7f080004;
        public static final int pull_to_refresh_head=0x7f08004c;
        public static final int pull_to_refresh_pull_label=0x7f080000;
        public static final int pull_to_refresh_refreshing_label=0x7f080002;
        public static final int pull_to_refresh_release_label=0x7f080001;
        public static final int refreshing=0x7f08004f;
        public static final int release_to_refresh=0x7f08004e;
        public static final int runtime_boottime_label=0x7f080049;
        public static final int runtime_connectionstate_label=0x7f08004b;
        public static final int runtime_host_label=0x7f080059;
        public static final int runtime_maxcpuusage_label=0x7f08005b;
        public static final int runtime_maxmemoryusage_label=0x7f08005a;
        public static final int runtime_memoryoverhead_label=0x7f080057;
        public static final int runtime_powerstate_label=0x7f080044;
        public static final int summary_config_name_label=0x7f080046;
        public static final int summary_config_product_ostype_label=0x7f080042;
        public static final int summary_hardware_cpumhz_label=0x7f080047;
        public static final int summary_hardware_cpumodel_label=0x7f080041;
        public static final int summary_hardware_memorysize_label=0x7f080045;
        public static final int summary_hardware_numcpucores_label=0x7f080048;
        public static final int summary_quickstats_guestmemoryusage_label=0x7f080055;
        public static final int summary_quickstats_hostmemoryusage_label=0x7f080056;
        public static final int summary_quickstats_overallcpudemand_label=0x7f080058;
        public static final int summary_quickstats_overallcpuusage_label=0x7f080043;
        public static final int summary_quickstats_overallmemoryusage_label=0x7f08003f;
        public static final int time_error=0x7f080053;
        public static final int title_activity_host_main=0x7f080013;
        public static final int title_activity_mlevents=0x7f080023;
        public static final int title_activity_mllogin=0x7f080028;
        public static final int title_activity_mlsettings=0x7f080036;
        public static final int title_activity_refresh_main=0x7f08001d;
        public static final int title_activity_swipe_main=0x7f08000e;
        public static final int title_activity_vmview_pager=0x7f08001e;
        public static final int title_host_alarms=0x7f080016;
        public static final int title_host_performance=0x7f080017;
        public static final int title_host_reserved=0x7f080018;
        public static final int title_host_summary=0x7f080014;
        public static final int title_host_vm_list=0x7f080015;
        public static final int title_vm_alarms=0x7f08001a;
        public static final int title_vm_performance=0x7f08001b;
        public static final int title_vm_reserved=0x7f08001c;
        public static final int title_vm_summary=0x7f080019;
        public static final int updated_at=0x7f080051;
        public static final int updated_just_now=0x7f080052;
        public static final int vm_count_label=0x7f080040;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int LoginFormContainer=0x7f0a0002;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f050000;
        public static final int pref_general=0x7f050001;
        public static final int pref_headers=0x7f050002;
        public static final int pref_notification=0x7f050003;
    }
    public static final class styleable {
        /** Attributes that can be used with a PullToRefresh.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAdapterViewBackground com.moonlight.mobile:ptrAdapterViewBackground}</code></td><td> BELOW HERE ARE DEPRECEATED.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAnimationStyle com.moonlight.mobile:ptrAnimationStyle}</code></td><td> Style of Animation should be used displayed when pulling.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawable com.moonlight.mobile:ptrDrawable}</code></td><td> Drawable to use as Loading Indicator.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableBottom com.moonlight.mobile:ptrDrawableBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableEnd com.moonlight.mobile:ptrDrawableEnd}</code></td><td> Drawable to use as Loading Indicator in the Footer View.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableStart com.moonlight.mobile:ptrDrawableStart}</code></td><td> Drawable to use as Loading Indicator in the Header View.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableTop com.moonlight.mobile:ptrDrawableTop}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderBackground com.moonlight.mobile:ptrHeaderBackground}</code></td><td> A drawable to use as the background of the Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderSubTextColor com.moonlight.mobile:ptrHeaderSubTextColor}</code></td><td> Text Color of the Header and Footer Loading Views Sub Header </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextAppearance com.moonlight.mobile:ptrHeaderTextAppearance}</code></td><td> Base text color, typeface, size, and style for Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextColor com.moonlight.mobile:ptrHeaderTextColor}</code></td><td> Text Color of the Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrListViewExtrasEnabled com.moonlight.mobile:ptrListViewExtrasEnabled}</code></td><td>
        	Whether PullToRefreshListView has it's extras enabled.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrMode com.moonlight.mobile:ptrMode}</code></td><td> Mode of Pull-to-Refresh that should be used </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrOverScroll com.moonlight.mobile:ptrOverScroll}</code></td><td> Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRefreshableViewBackground com.moonlight.mobile:ptrRefreshableViewBackground}</code></td><td> A drawable to use as the background of the Refreshable View </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRotateDrawableWhilePulling com.moonlight.mobile:ptrRotateDrawableWhilePulling}</code></td><td>
        	Whether the Drawable should be continually rotated as you pull.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrScrollingWhileRefreshingEnabled com.moonlight.mobile:ptrScrollingWhileRefreshingEnabled}</code></td><td> Whether the user can scroll while the View is Refreshing </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrShowIndicator com.moonlight.mobile:ptrShowIndicator}</code></td><td> Whether the Indicator overlay(s) should be used </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrSubHeaderTextAppearance com.moonlight.mobile:ptrSubHeaderTextAppearance}</code></td><td> Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header </td></tr>
           </table>
           @see #PullToRefresh_ptrAdapterViewBackground
           @see #PullToRefresh_ptrAnimationStyle
           @see #PullToRefresh_ptrDrawable
           @see #PullToRefresh_ptrDrawableBottom
           @see #PullToRefresh_ptrDrawableEnd
           @see #PullToRefresh_ptrDrawableStart
           @see #PullToRefresh_ptrDrawableTop
           @see #PullToRefresh_ptrHeaderBackground
           @see #PullToRefresh_ptrHeaderSubTextColor
           @see #PullToRefresh_ptrHeaderTextAppearance
           @see #PullToRefresh_ptrHeaderTextColor
           @see #PullToRefresh_ptrListViewExtrasEnabled
           @see #PullToRefresh_ptrMode
           @see #PullToRefresh_ptrOverScroll
           @see #PullToRefresh_ptrRefreshableViewBackground
           @see #PullToRefresh_ptrRotateDrawableWhilePulling
           @see #PullToRefresh_ptrScrollingWhileRefreshingEnabled
           @see #PullToRefresh_ptrShowIndicator
           @see #PullToRefresh_ptrSubHeaderTextAppearance
         */
        public static final int[] PullToRefresh = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012
        };
        /**
          <p>
          @attr description
           BELOW HERE ARE DEPRECEATED. DO NOT USE. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrAdapterViewBackground
        */
        public static final int PullToRefresh_ptrAdapterViewBackground = 16;
        /**
          <p>
          @attr description
           Style of Animation should be used displayed when pulling. 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rotate</code></td><td>0x0</td><td></td></tr>
<tr><td><code>flip</code></td><td>0x1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrAnimationStyle
        */
        public static final int PullToRefresh_ptrAnimationStyle = 12;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator. Changes both Header and Footer. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrDrawable
        */
        public static final int PullToRefresh_ptrDrawable = 6;
        /**
          <p>This symbol is the offset where the {@link com.moonlight.mobile.R.attr#ptrDrawableBottom}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.moonlight.mobile:ptrDrawableBottom
        */
        public static final int PullToRefresh_ptrDrawableBottom = 18;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrDrawableEnd
        */
        public static final int PullToRefresh_ptrDrawableEnd = 8;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrDrawableStart
        */
        public static final int PullToRefresh_ptrDrawableStart = 7;
        /**
          <p>This symbol is the offset where the {@link com.moonlight.mobile.R.attr#ptrDrawableTop}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.moonlight.mobile:ptrDrawableTop
        */
        public static final int PullToRefresh_ptrDrawableTop = 17;
        /**
          <p>
          @attr description
           A drawable to use as the background of the Header and Footer Loading Views 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrHeaderBackground
        */
        public static final int PullToRefresh_ptrHeaderBackground = 1;
        /**
          <p>
          @attr description
           Text Color of the Header and Footer Loading Views Sub Header 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrHeaderSubTextColor
        */
        public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
        /**
          <p>
          @attr description
           Base text color, typeface, size, and style for Header and Footer Loading Views 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrHeaderTextAppearance
        */
        public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
        /**
          <p>
          @attr description
           Text Color of the Header and Footer Loading Views 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrHeaderTextColor
        */
        public static final int PullToRefresh_ptrHeaderTextColor = 2;
        /**
          <p>
          @attr description
          
        	Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
        	able to scroll while refreshing, and behaves better. It acheives this by adding
        	Header and/or Footer Views to the ListView.
        


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrListViewExtrasEnabled
        */
        public static final int PullToRefresh_ptrListViewExtrasEnabled = 14;
        /**
          <p>
          @attr description
           Mode of Pull-to-Refresh that should be used 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullFromStart</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullFromEnd</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
<tr><td><code>manualOnly</code></td><td>0x4</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td> These last two are depreacted </td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrMode
        */
        public static final int PullToRefresh_ptrMode = 4;
        /**
          <p>
          @attr description
           Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrOverScroll
        */
        public static final int PullToRefresh_ptrOverScroll = 9;
        /**
          <p>
          @attr description
           A drawable to use as the background of the Refreshable View 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrRefreshableViewBackground
        */
        public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
        /**
          <p>
          @attr description
          
        	Whether the Drawable should be continually rotated as you pull. This only
        	takes effect when using the 'Rotate' Animation Style.
        


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrRotateDrawableWhilePulling
        */
        public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 15;
        /**
          <p>
          @attr description
           Whether the user can scroll while the View is Refreshing 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrScrollingWhileRefreshingEnabled
        */
        public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 13;
        /**
          <p>
          @attr description
           Whether the Indicator overlay(s) should be used 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrShowIndicator
        */
        public static final int PullToRefresh_ptrShowIndicator = 5;
        /**
          <p>
          @attr description
           Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.moonlight.mobile:ptrSubHeaderTextAppearance
        */
        public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
    };
}
